language: ruby
sudo: false
rvm:
  - 2.3.0
  - 2.2.4
gemfile:
  - gemfiles/activerecord-41.gemfile
  - gemfiles/activerecord-412.gemfile
  - gemfiles/activerecord-42.gemfile
  - gemfiles/activerecord-50.gemfile
  - gemfiles/activerecord-51.gemfile
  - gemfiles/activerecord-master.gemfile
matrix:
  allow_failures:
    - gemfile: gemfiles/activerecord-master.gemfile
